<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=4c19fc2dc5c614548a2798c700b1dc05&amp;type=3#Styles" />
    <ui:VisualElement name="Menu" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 719px; width: 670px;">
        <ui:VisualElement name="TitleContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 165px; width: 589px; top: 39px; left: 40px; background-color: rgba(255, 0, 0, 0); align-items: center; justify-content: center; opacity: 1; background-image: url(&quot;project://database/Assets/TitleCrop.png?fileID=2800000&amp;guid=dc37fc70a65b5ba46afe18efd63e04b8&amp;type=3#TitleCrop&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Nøkken" name="Tittle" style="font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: normal; -unity-text-outline-color: rgb(20, 29, 25); -unity-text-outline-width: 5px; color: rgb(51, 70, 66); letter-spacing: 20px; width: 492px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 415px; width: 405px; top: 155px; left: 65px; background-color: rgba(20, 58, 48, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; align-items: center;">
            <ui:Button text="Start" name="StartButton" class="button" />
            <ui:Button text="Controls" name="ControlsButton" class="button" />
            <ui:Button text="Gallery" name="GalleryButton" class="button" />
        </ui:VisualElement>
        <ui:Button name="PokeButton" style="position: absolute; top: 319px; left: 588px; height: 78px; width: 59px; background-color: rgba(60, 60, 60, 0); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Gallery" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; visibility: hidden; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%;">
        <ui:VisualElement name="GalleryPanel" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(5, 12, 10, 0.82); width: 1180px; height: 658px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(53, 53, 53);">
            <ui:Label text="Gallery" name="GalleryLabel" style="color: rgb(118, 118, 118); font-size: 48px; left: 12px; width: 185px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); top: auto; -unity-text-outline-width: 0.75px; -unity-text-outline-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ImageProps" picking-mode="Ignore" class="galleryImages" style="-unity-background-scale-mode: scale-to-fit; height: 263px; width: 376px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Gallery%20Images/IMG_0224.png?fileID=2800000&amp;guid=e735eb9179e1c894fa0c8e1c9fa0a9c4&amp;type=3#IMG_0224&quot;); position: absolute; top: 80px; left: 579px;" />
            <ui:VisualElement name="ImageProfile" picking-mode="Ignore" class="galleryImages" style="-unity-background-scale-mode: scale-to-fit; height: 282px; width: 298px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Gallery%20Images/IMG_0198.png?fileID=2800000&amp;guid=724c0c06a62d5c34fae2cc1634ee145a&amp;type=3#IMG_0198&quot;); position: absolute; top: 68px; left: 131px;" />
            <ui:VisualElement name="Image3DModel" picking-mode="Ignore" class="galleryImages" style="-unity-background-scale-mode: scale-to-fit; height: 274px; width: 365px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Gallery%20Images/Screenshot%202026-04-19%20175358.png?fileID=2800000&amp;guid=60bc44c3aa60a8a45b9bf80a89f098d7&amp;type=3#Screenshot 2026-04-19 175358&quot;); position: absolute; top: 354px; left: 589px;" />
            <ui:VisualElement name="Image3DModelProfile" picking-mode="Ignore" class="galleryImages" style="-unity-background-scale-mode: scale-to-fit; height: 267px; width: 272px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Gallery%20Images/Screenshot%202026-04-19%20175518.png?fileID=2800000&amp;guid=28a9ef6c597b0ac438b98f6169e4924f&amp;type=3#Screenshot 2026-04-19 175518&quot;); position: absolute; top: 369px; left: 138px;" />
            <ui:Button text="Exit" name="ExitGalleryButton" class="exitButton" style="position: absolute; right: 0; bottom: 0; height: 40px; width: 125px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FadePanel" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); transition-delay: 1s; transition-timing-function: linear; position: absolute; right: 0%; top: 0%; left: 0%; bottom: 0%;" />
    <ui:VisualElement name="Controls" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; visibility: hidden; top: 0%; left: 0%; bottom: 0%; right: 0%;">
        <ui:VisualElement name="ControlsPanel" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(5, 12, 10, 0.82); width: 1180px; height: 658px; position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(53, 53, 53); flex-direction: column;">
            <ui:Label text="Controls" name="ControlsLabel" style="color: rgb(118, 118, 118); font-size: 82px; left: 24px; width: 212px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); top: auto; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(58, 58, 58);" />
            <ui:VisualElement name="TextStuff" style="height: 445px; width: 922px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; top: 6px; left: 37px;">
                <ui:Label text="Press A and D to look in different directions" class="decription" />
                <ui:Label text="Press W to move rooms" class="decription" />
                <ui:Label text="Hold E on an object to repair it" class="decription" />
                <ui:Label text="Hold SPACE on a relic to charge your item" name="Label" class="decription" />
                <ui:Label text="Use LEFT CLICK to toggle your flashlight" class="decription" />
            </ui:VisualElement>
            <ui:Button text="Exit" name="ExitControlsButton" class="exitButton" style="position: absolute; right: 0; bottom: 0; height: 40px; width: 125px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
